<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="container">

	<!--   The Modal -->
	<div class="modal fade" id="join">
		<div class="modal-dialog">
			<div class="modal-content">

				<!--  Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">회원가입</h4>
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>

				<!--  Modal body -->
				<div class="modal-body">


					<h2>Member Join Page</h2>
					<form id="frm" action="/bean/member/memberJoin" method="post" onsubmit="return submitCheck();">

						<div class="form-group">
							<label for="id">이메일</label> <input type="text"
								class="form-control" id="join-id" name="id" placeholder="이메일"
								required value="">
							<div id="errorEmail" class="resultEmail resultCheck"></div>
							<h6 id="idCheckResult"></h6>
							<!-- ID는 이메일형식 -->
							<button type="button" class="btn btn-secondary" id="emailCheck">
								중복확인</button>
						</div>

						<div class="form-group">
							<label for="pw">비밀번호</label> <input type="password"
								class="form-control" id="join-pw" required name="pw">
							<h6 id="pwResult"></h6>
							<!-- PW는 6글자 이상 -->
						</div>

						<div class="form-group">
							<label for="pw">비밀번호 확인</label> <input type="password"
								class="form-control" id="join-pw2" required name="pw2">
							<h6 id="pw2Result"></h6>
						</div>

						<div class="form-group">
							<label for="name">이름</label> <input type="text"
								class="form-control etc" id="join-name" required name="name">
						</div>

						<div class="form-group">
							<label for="nickname">닉네임</label> <input type="text"
								class="form-control etc" id="join-nickname" required
								name="nickname">
							<h6 id="nickResult"></h6>
						</div>

						<br>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="gender"
								id="womanRadio" value="2"> <label
								class="form-check-label" for="inlineRadio1">여자</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="gender"
								id="manRadio" value="1"> <label class="form-check-label"
								for="inlineRadio2">남자</label>
						</div>

						<br> <br>

						<div class="form-group">
							<label for="birthday">생년월일</label> <input type="date"
								class="form-control etc" id="join-birthday" required
								name="birthday">
						</div>


						<input type="hidden" name="point" value="0">

						<!-- 이용약관 -->
						<!-- <div class="form-check"> -->
							<label class="form-check-label" style="overflow: auto;"><span style="float: left;">이용약관&nbsp;</span> 
							<span style="float: right;"><input type="checkbox"
								class="check" value="" required >동의하기</span>
							</label>
						<!-- </div> -->

						<div class="textarea" style="overflow: scroll; height: 133px;">
							<div class="jb">
								<!-- <h3>이용약관</h3> -->
								<p>
 제1조(목적)<br>
이 약관은 (주)에이블커피그룹(이하 “회사”라 한다.)이 운영하는 빈브라더스 전자상거래 관련 서비스 (이하 “빈브라더스”라 한다)에서 제공하는 상품 또는 인터넷 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이트와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.이용자가 되고자 하는 자가 회사가 정한 소정의 절차를 거쳐서 회원가입 이후 정보를 추가로 입력하고자 할 때, 『이용약관』에 대한 "동의"를 선택하고 "확인"버튼을 누르면 본 약관에 동의하는 것으로 간주합니다.<br>
<br>
제2조(정의)<br>
① ”빈브라더스”란 에이블커피그룹이 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 운영하는 가상의 영업장을 의미하며, 아울러 사이트를 운영하는 사업자의 의미로도 사용됩니다.<br>
② “이용자”란 이 약관에 따라 빈브라더스가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
③ “회원”이라 함은 빈브라더스에 개인정보를 제공하여 회원등록을 한 자로서, 빈브라더스의 정보를 지속적으로 제공받으며, 빈브라더스가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
④ “비회원”이라 함은 회원에 가입하지 않고 사이트가 제공하는 서비스를 이용하는 자를 말합니다.<br>
⑤ “Bean Point”라 함은, 회사에서 무상으로 지급하는 선불전자지급수단을 말합니다.<br>
⑥ “실명확인”이라 함은, 회원가입 시 기록한 회원의 이름과 주민등록번호(외국인 등록번호)의 일치 여부를 확인하는 것을 말합니다.<br>
⑦ 제 2조에서 정의되지 아니한 이 약관상의 용어의 의미는 일반적인 거래 관행에 의합니다. <br>
<br>
제3조 (약관 등의 명시와 설명 및 개정) <br>
① 빈브라더스는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 빈브라더스의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
② 빈브라더스는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br>
③ 빈브라더스는 전자상거래 등에서의 소비자 보호에 관한법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
④ 빈브라더스가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일이상의 사전 유예기간을 두고 공지합니다. 이 경우 빈브라더스는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. <br>
⑤ 빈브라더스가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 빈브라더스에 송신하여 빈브라더스의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br>
<br>
제4조(서비스의 제공 및 변경) <br>
① 빈브라더스 다음과 같은 업무를 수행합니다.<br>
1. 재화 또는 용역에 대한 정보 제공 및 관련 서비스 제공<br>
2. 기타 빈브라더스가 이용자를 위하여 제공하는 서비스<br>
② 빈브라더스는 제휴업체가 제공하거나 제조한 재화를 이용자에게 제공할 뿐이며, 제휴업체가 제공한 재화의 제조에 일체 관여하지 않습니다. 따라서, 빈브라더스가 이용자에게 제공하고, 이용자가 당해 재화를 사용함으로 인하여 입을 수 있는 손해 일체에 대해서는 당해 재화를 제조하거나 제공한 제휴업체에 있으며, 이와 관련하여 빈브라더스는 어떠한 책임도 부담하지 않습니다.<br>
③ 빈브라더스는 이용자에게 제공하는 재화 등이 이용자의 개별적 특성(신체적 특성 포함)에 적합하다거나 이용자의 개별적 이용목적에 부합할 것이라는 점에 대하여 어떠한 보증도 하지 않습니다.<br>
④ 빈브라더스가 이용자에게 제공하는 정보서비스 등 용역 중에서 재화의 제휴업체가 직접 빈브라더스에게 제공한 정보와 관련하여 이용자가 입을 수 있는 손해 일체에 대한 책임은 당해 재화 또는 용역을 제공한 제휴업체에 있으며, 이와 관련하여 빈브라더스는 어떠한 책임도 부담하지 않습니다.<br>
⑤ 빈브라더스는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다. 빈브라더스가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br>
<br>
제5조(서비스의 중단)<br>
① 회원의 서비스 기간은 회사에 서비스를 신청하여 이용승낙이 있은 날로부터 서비스 이용계약의 해지시까지 입니다. 빈브라더스는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기화면에 통지합니다.<br>
② 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공을 제한하거나 일시 중단할 수 있습니다. <br>
③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 빈브라더스는 제8조에 정한 방법으로 이용자에게 통지하고 당초 빈브라더스에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 빈브라더스가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 등을 빈브라더스에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br>
<br>
제6조(회원가입) <br>
① 이용자는 빈브라더스가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
② 빈브라더스는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br>
1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 빈브라더스의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
3. 기타 회원으로 등록하는 것이 빈브라더스의 기술상 현저히 지장이 있다고 판단되는 경우<br>
③ 회원가입계약의 성립시기는 빈브라더스의 승낙이 회원에게 도달한 시점으로 합니다.<br>
④ 회원은 제15조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 빈브라더스에 대하여 그 변경사항을 알려야 합니다.<br>
<br>
제7조(회원 탈퇴 및 자격 상실 등) <br>
① 회원은 빈브라더스에 언제든지 탈퇴를 요청하여 이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 회원 탈퇴로 인해 발생한 불이익에 대한 책임은 회원 본인이 져야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. <br>
② 회원이 다음 각호의 사유에 해당하는 경우, 빈브라더스는 회원자격을 제한 및 정지시킬 수 있습니다.<br>
1. 가입 신청 시에 허위 내용을 등록한 경우<br>
2. 빈브라더스를 이용하여 구입한 재화 등의 대금, 기타 빈브라더스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
3. 다른 사람의 빈브라더스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
4. 빈브라더스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
5. 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우<br>
6. 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우<br>
③ 빈브라더스가 회원 자격을 제한/정지 시킨후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 빈브라더스는 회원자격을 상실시킬 수 있습니다.<br>
④ 빈브라더스가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br>
<br>
제8조(회원에 대한 통지)<br>
① 빈브라더스가 회원에 대한 통지를 하는 경우, 회원이 빈브라더스와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
② 빈브라더스는 불특정다수 회원에 대한 통지의 경우 1주일이상 빈브라더스 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br>
③ 본 항에 의하여 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.<br>
④ 본 항에서 정한 바에 따라 이용계약이 종료되는 경우 회원의 재이용 신청에 대해서 회사는 그 승낙을 거절할 수 있습니다. <br>
⑤ 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다. <br>
<br>
제9조 (이용자의 서비스 이용)<br>
① 빈브라더스 이용자는 빈브라더스 상에서 다음 또는 이와 유사한 방법에 의하여 서비스 이용을 신청하며, 빈브라더스는 이용자가 서비스 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br>
1. 재화 등의 선택<br>
2. 약관내용, 청약 철회권이 제한되는 서비스, 배송료/설치비 등의 비용부담과 관련한 내용에 대한 확인<br>
3. 서비스 이용신청 및 이에 관한 확인 또는 빈브라더스의 확인에 대한 동의<br>
4. 결제방법의 선택<br>
② 이용자는 서비스 이용 의사 없이 서비스 이용표시를 하여서는 안되며, 이를 통하여 다른 이용자의 서비스 이용 기회를 방해한 것이 적발되는 경우 회사는 해당 계정에 대하여 회원 자격을 정지하는 등의 조치를 취할 수 있습니다. <br>
③ 이용자는 서비스를 이용하기 전에 반드시 사이트 내에 작성한 거래의 조건을 정확하게 확인한 후 서비스 이용을 하여야 합니다. 이용하려는 거래의 조건을 확인하지 않고 서비스 이용으로 인하여 발생한 모든 손실, 손해는 이용자 본인에게 있습니다. <br>
④ 이용자는 이용한 서비스에 청약철회의 원인이 발생한 경우 수령한 상품을 임의로 사용하거나 훼손되도록 방치하여서는 안됩니다. 청약철회 상품의 임의 사용이나 상품 보관의 미흡으로 인한 상품훼손에 대하여 합당한 비용을 부담하여야 합니다. <br>
⑤ 이용자는 서비스 이용신청시 결제 방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제 수단의 임의 사용 등을 하여서는 안됩니다. 타인의 결제수단을 임의 사용함으로써 발생하는 회사, 결제수단 소유자의 손실과 손해에 대한 모든 책임은 이용자에게 있습니다. <br>
⑥ 서비스 이용대금의 결제와 관련하여 이용자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 이용자가 부담하여야 합니다. <br>
⑦ 서비스 이용은 이용자가 주문한 후 이용대금을 결제하지 않을 경우 주문 대기 상태로 간주되며, 영업일 3일 이후까지 대금을 결제하지 않은 경우 자동 취소됩니다. <br>
⑧ 회사는 이용자가 이용대금 결제 시 사용한 결제 수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래 진행을 중지하거나 해당 거래를 취소할 수 있습니다.<br>
⑨ 미성년자 구매 시 법정 대리인이 해당 계약에 대하여 동의를 하지 아니하면, 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있습니다. <br>
<br>
제10조 (계약의 성립)<br>
① 빈브라더스는 제9조와 같은 서비스 이용신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br>
1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
2. 기타 이용신청에 승낙하는 것이 빈브라더스 기술상 현저히 지장이 있다고 판단하는 경우<br>
② 빈브라더스의 승낙이 제12조제1항의 수신확인 통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br>
③ 빈브라더스의 승낙의 의사표시에는 이용자의 서비스 이용 신청에 대한 확인 및 판매가능 여부, 서비스 이용신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br>
<br>
제11조 (지급방법)<br>
빈브라더스에서 서비스 이용한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 빈브라더스는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br>
1. 현금 입금 (폰뱅킹, 인터넷뱅킹 등 실시간 계좌이체, 무통장 입금)<br>
2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>
3. Bean Point<br>
<br>
제12조 (수신 확인 통지/서비스 이용신청 변경 및 취소)<br>
① 빈브라더스는 이용자의 서비스 이용신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 서비스 이용신청 변경 및 취소를 요청할 수 있고 빈브라더스는 배송 전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br>
<br>
제13조 (재화 등의 공급)<br>
① 빈브라더스는 매달 이용자에게 서비스를 제공하며, 이미 재화 배송이 시작된 경우 이용자는 서비스 이용을 취소할 수 없습니다. 이때 빈브라더스는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br>
② 배송 소요기간은 입금 확인일 익일을 기산일로 하여 배송완료 되기까지의 기간을 말합니다. 공휴일 및 기타 휴무일 또는 천재지변 등 불가항력적인 사유가 발생한 경우 그 해당기간은 배송 소요기간에서 제외됩니다. <br>
③ 배송과 관련하여 배송업체, 금융기관 등과의 사이에 분쟁이 발생한 경우에는 관련 당사자간에 해결하여야 합니다. 회사는 이에 대하여 관여하지 않으며, 어떠한 책임도 부담하지 않습니다. <br>
④ 빈브라더스는 이용자와 재화 등의 공급시기에 관하여 익일 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 빈브라더스가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다.<br>
⑤ 빈브라더스는 이용자가 서비스 이용한 재화에 대해 배송수단, 배송비용 부담자, 배송기간 등을 명시합니다.<br>
⑥ 빈브라더스는 국내 배송만 가능합니다. 
<br>
제14조(반품/교환/환불/취소)<br>
빈브라더스는 제공하는 서비스의 특성상 배송 이후 반품/교환을 할 수 없습니다. 빈브라더스는 결제 대금의 환불이 발생하는 경우 거래가 취소된 날로부터 2 영업일 이내에 이용자에게 환불에 필요한 조치를 합니다. 카드 결제를 통한 서비스 이용건의 환불은 카드결제 취소를 통해서만 가능합니다.회원은 결제 후 7일 이내, 상품이 발송되기 전까지 서비스 이용을 취소할 수 있습니다. <br>
<br>
제15조(청약철회 등)<br>
① 빈브라더스와 재화 등의 서비스 이용에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. 단, 배송 처리가 이미 된 경우에는 청약 철회가 불가능합니다.<br>
② 이용자는 재화 등의 내용이 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.<br>
③ 빈브라더스는 환급 발생 시 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회를 하는 경우 재화 등의 반환에 필요한 비용은 빈브라더스가 부담합니다.<br>
<br>
제16조(Bean Point)<br>
① Bean Point는 빈브라더스에서 사용되는 지불수단으로 주문결제 시 사용 가능하며, 1BP는 현금 1원의 의미를 갖습니다. <br>
② Bean Point는 추천, 설문지 작성, 뷰티 프로파일 작성 등 빈브라더스가 정한 적립방법에 따라 적립되며, 전자금융거래법에 따라 그 합계가 최대 200만원을 초과하여 적립되지 아니합니다. 또한, 전자금융거래법 등 관계법령에 따라 그 한도가 달라질 수 있습니다.<br>
③ Bean Point는 유효기간이 적립 일자로부터 1년입니다. <br>
④ 구매를 통해 적립된 Bean Point는 해당 구매가 취소될 경우 회사에 의해 환수될 수 있습니다. <br>
⑤ Bean Point는 빈브라더스에서 무상으로 지급하는 선불전자지급수단으로 현금으로 출금할 수 없으며, 회사에서 정한 기한 및 이용방법에 한해서만 이용 가능합니다. <br>
<br>
제17조(개인정보보호)<br>
① 빈브라더스는 이용자의 정보수집시 서비스 이용계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. <br>
1. 성명<br>
2. 주소<br>
3. 전화번호<br>
4. 전자우편주소(또는 이동전화번호)<br>
5. 비밀번호(회원의 경우)<br>
② 빈브라더스가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.<br>
③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 빈브라더스가 집니다. 다만, 다음의 경우에는 예외로 합니다.<br>
1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우<br>
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
3. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우<br>
4. 도용방지를 위하여 본인확인에 필요한 경우<br>
5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우<br>
④ 빈브라더스가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 등에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br>
⑤ 이용자는 언제든지 빈브라더스가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 빈브라더스는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 빈브라더스는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>
⑥ 빈브라더스는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br>
⑦ 빈브라더스 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.<br>
<br>
제18조(빈브라더스의 의무)<br>
① 빈브라더스는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화와 용역을 제공하는데 최선을 다하여야 합니다.<br>
② 빈브라더스는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.<br>
③ 빈브라더스는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. 광고성 전자우편 발송에 대한 여부는 언제든지 이용자가 본인 정보 수정 페이지에서 수정할 수 있습니다. <br>
<br>
제19조(회원의 ID 및 비밀번호에 대한 의무)<br>
① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.<br>
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br>
③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 빈브라더스에 통보하고 빈브라더스의 안내가 있는 경우에는 그에 따라야 합니다.
<br>
제20조(이용자의 의무)<br>
이용자는 다음 행위를 하여서는 안됩니다.<br>
1. 신청 또는 변경시 허위 내용의 등록<br>
2. 타인의 정보 도용<br>
3. 빈브라더스에 게시된 정보의 변경<br>
4. 빈브라더스가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>
5. 빈브라더스 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
6. 빈브라더스 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위<br>
<br>
제21조(저작권의 귀속 및 이용제한)<br>
① 빈브라더스가 작성한 저작물에 대한 저작권 기타 지적재산권은 빈브라더스에 귀속합니다.<br>
② 이용자는 “빈브라더스”을 이용함으로써 얻은 정보 중 “빈브라더스”에게 지적재산권이 귀속된 정보를 빈브라더스의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
③ 빈브라더스는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.<br>
<br>
제22조(분쟁해결)<br>
① 빈브라더스는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 운영합니다.<br>
② 빈브라더스는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 줍니다.<br>
③ 빈브라더스와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br>
<br>
제23조(재판권 및 준거법)<br>
① 빈브라더스와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br>
② 빈브라더스와 이용자간에 제기된 소송에는 한국법을 적용합니다. </p>
							</div>
						</div>


						<!-- <div class="form-check"> -->
						<label class="form-check-label"> 
							<span>개인정보수집 및 이용에 대한 안내&nbsp;&nbsp;&nbsp;&nbsp;</span> <input type="checkbox"
								class="check" value="" required>동의하기
						</label>
						<!-- </div> -->
						
						<table class="table" style="font-size:13px">
                            <thead>
                                <tr>
                                    <th>목적</th>
                                    <th>항목</th>
                                    <th>이용기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>이용자 식별 및 서비스 이행을 위한 연락</td>
                                    <td>이메일, 비밀번호, 이름</td>
                                    <td>탈퇴 후 1개월까지</td>
                                </tr>
                            </tbody>
                        </table>
						
						
						<div class="textarea" style="overflow: scroll; height: 133px;">
							<div class="jb">
<!-- 								<h6>개인정보수집 및 이용에 대한 안내</h6>
								<p class="lead">개인정보 처리방침에 대한 안내</p>
								<hr class="my-4"> -->
								<p style="font-size:11px">
  개인정보의 수집 및 이용 목적<br>
가. 회사는 홈페이지에서 회원님의 가입 시 물품 및 서비스 상품에 대한 원활한 주문과 물품 배송, 대금 결제 및 회원님들께 편리하고 유익한 맞춤정보를 제공하기 위해 필요한 최소한의 정보를 필수 사항으로 수집하고 있습니다. <br>
나. 회사는 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등의 회원님의 기본적 인권을 현저하게 침해할 우려가 있는 개인정보를 수집하지 않습니다. <br>
다. 회사는 수집된 회원님들의 개인정보를 다음의 개인정보를 수집합니다.<br>
- 필수 정보 :이름, 생년월일, E-MAIL 주소, 핸드폰 번호<br>
- 선택 정보 :신용카드 번호<br>
- 기타 :결제 정보,서비스 이용기록, 접속 로그. 수집한 개인정보는 다음과 같은 목적으로 사용됩니다.<br>
- 성명 :서비스 이용에 따른 본인 식별 절차에 이용<br>
- 결제정보 :관련 법령에 의한 기록 보존, 마케팅을 위한 통계자료, 파트너 사에 소비자분석 등 의 마케팅 분석 서비스 활용을 위한 통계정보 작성. <br>
- E-MAIL 주소,핸드폰 번호 :계약의 이행을 위한 연락 및 안내, 배송 진행상황의 안내, 고지 사항의 전달, 신규 서비스/이벤트 정보 안내, 고객문의 및 불만 처리 등 원활한 의사소통의 경로 확보, 고객 만족도 조사, 고객 인터뷰 등의 마케팅 이벤트, 상품 배송, 본인확인<br> 
- 신용카드 번호 :상품 구매 시 결제 수행<br>
라. 회사는 홈페이지의 회원가입 및 고객센터를 통한 상담 등을 통하여 개인정보를 수집합니다.<br>
<br>
개인정보의 보유 및 이용기간<br>
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 내부방침 및 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
가. 내부 방침(부정이용기록)<br>
- 보존근거:기존 구매 티켓에 대한 본인 인증 필요성(부정이용의 배제 등 회사 방침에 의한 보존)<br>
- 보존기간:6개월<br>
나. 상법 등 법령에 따라 보존할 필요성이 있는 경우<br>
1) 계약 또는 청약철회 등에 관한 기록<br>
- 보존근거:전자상거래 등에서의 소비자보호에 관한 법률- 보존기간:5년<br>
2) 대금결제 및 재화 등의 공급에 관한 기록<br>
- 보존근거:전자상거래 등에서의 소비자보호에 관한 법률- 보존기간:5년<br>
3) 소비자의 불만 또는 분쟁처리에 관한 기록<br>
- 보존근거:전자상거래등에서의 소비자보호에 관한 법률- 보존기간:3년<br>
4) 본인확인에 관한 기록<br>
- 보존근거:정보통신망 이용촉진 및 정보보호 등에 관한 법률-보존기간:6개월<br>
5) 웹사이트 방문기록<br>
- 보존근거:통신비밀보호법-보존기간:3개월<br>
다. 기타 회원님의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관합니다.</p>

								<p class="lead">
									<a class="btn btn-primary btn" href="#" role="button">Learn
										more</a>
								</p>
							</div>
						</div>



						<input type="submit" id="join-bt" value="JOIN"
							class="btn btn-primary">
					</form>


				</div>
				<!--  Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="${pageContext.request.contextPath}/resources/jquery/memberJoin.js"></script>